# Database URL
# - if you are using the local database after running `make start`,
# - use this default value:
# - "postgresql://postgres:foodlogger@localhost:5435/foodlogger"
PG_DATABASE_URL=

# Deepgram
DEEPGRAM_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_VERIFY_SID=
TWILIO_AUTH_TOKEN=